<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  
  <style>

    body{
      background-color: lightblue;
      font-family: 'Poppins', sans-serif;
    }
    div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 350px;
      font-size: 11px; 
      text-align: center;
      border-radius: 20px;
      background-color: white;
      text-align: center
    }
    

   h3 {
    font-weight: bold;
    font-size: 20px;
    color: darkblue;
    padding: 0 2.5em;
   }

   p {
    font-size: 12px;
    color: darkblue;
    padding: .75em 3em;
    padding-bottom: 2em;
   }

   img {
    border-radius: 20px;
    max-width: 90%;
    margin: 1.75em auto;
   }

  </style>
</head>
<body>

  <div class="attribution">
    <img src="./image-qr-code.png">
    <h3>Improve your front-end Skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>
